# ========================
# General
# ========================
spring.application.name=tfg
server.port=8081

# ========================
# Database
# ========================
spring.datasource.url=jdbc:mariadb://localhost:3306/tfg
spring.datasource.username=root
spring.datasource.password=ServBay.dev
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ========================
# Stripe
# ========================
stripe.api.key=sk_test_51SZBqhFeVGCaByELxCN5CibEh9qg22CMtJRjNJVDvEiMTACCxXdveYWVa9F7AwDX0lBP2cZiWWpPmPZM19RACiZb00eoOP4s4c

# ========================
# Twilio phone number
# ========================
twilio.account.sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth.token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone.number=+1234567890
